# ===============================
# = Database
# ===============================

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/lnu
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres47


# ===============================
# = Logging
# ===============================

logging.level.org.springframework.data.r2dbc=DEBUG


# ===============================
# = File storage
# ===============================

file.storage.path=files


# ===============================
# = THREAD POOL TASK EXECUTOR
# ===============================

# Set default ThreadPoolExecutor's core pool size
default.thread.pool.core.size=32

# Set default ThreadPoolExecutor's maximum pool size
default.thread.pool.max.size=32


# ===============================
# = JWT Token
# ===============================

AUTH_TOKEN_LIFETIME=360
JWT_SIGNING_KEY=test_Signing-Key17!
