# ===============================
# = Database
# ===============================

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/lnu
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres


# ===============================
# = API
# ===============================

service.host=http://localhost:8080


# ===============================
# = File storage
# ===============================

file.storage.path=files


# ===============================
# = THREAD POOL TASK EXECUTOR
# ===============================

# Set default ThreadPoolExecutor's core pool size
default.thread.pool.core.size=32

# Set default ThreadPoolExecutor's maximum pool size
default.thread.pool.max.size=32


# ===============================
# = Logging
# ===============================

logging.level.org.springframework.r2dbc=DEBUG
#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.io.r2dbc.postgresql.PARAM=DEBUG


# ===============================
# = GraphiQL
# ===============================

spring.graphql.graphiql.enabled=true

AUTH_TOKEN_LIFETIME=360
JWT_SIGNING_KEY=test_Signing-Key17!-very-simple-password-1000000000000000000
